<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/action_sort"
        android:title="SORT"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" >


        <menu>
            <group android:checkableBehavior="single">
                <item  android:id="@+id/popular"
                    android:title="@string/meun_item_most_popular"/>
                <item  android:id="@+id/rate"
                    android:title="@string/meun_item_highest_rated"/>
            </group>
        </menu>
    </item>


</menu>