<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/scrollView"
    android:layout_height="match_parent"
    tools:context="com.suzanelsamahy.popularmovies_p1.view.MovieDetailActivity">


    <android.support.v7.widget.CardView
        android:id="@+id/origin_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView

            android:id="@+id/detail_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:padding="5dp"
            android:layout_alignParentTop="true"
            android:textColor="@android:color/white"
            android:background="#80000000" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:id="@+id/poster_iv"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/detail_title_tv" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/release_date_tv"
            android:layout_alignTop="@+id/poster_iv"
            android:layout_toEndOf="@+id/poster_iv"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/avg_rate_tv"
            android:layout_marginTop="46dp"
            android:layout_below="@+id/release_date_tv"
            android:layout_toEndOf="@+id/poster_iv" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/plot_tv"
            android:layout_below="@+id/poster_iv"
            android:layout_alignParentStart="true" />


    </RelativeLayout>
    </android.support.v7.widget.CardView>
</ScrollView>
